<!DOCTYPE html>
<html>
<head>
	<title>LAB14A</title>
	<style type="text/css">
		*{
		     box-sizing: border-box;
		}
		.main{
			height: 100vh;

		}
		.header{
			height: 10%;
			width: 100%;
			/*border:1px solid red;*/
			background-color: #292b29;

		}
		.text{
			float: left;
			padding-top: 40px;
			margin-left: 300px;
			color: white;
			font-size: 20px;
		}
		.contect{
			height: 70%;
			width: 100%;
			/*border:1px solid black;*/
			background-color:#989c98;

		}
		.footer{
			height: 20%;
			width: 100%;
			/*border:1px solid blue;*/
			background-color: #071d33;
		}
		.head{
		    position: absolute;
			height: 5%;
			width: 30%;
			/*border:1px solid black;*/
			margin:20px;
			margin-left: 30%;
			font-size: 30px;

			
		}
		.page{
			height: 80%;
			width: 20%;
			border-radius: 10px;
			border:1px solid black;
			margin:80px;
			float: left;
			
		}
		.page2{
			height: 60%;
			width: 50%;
			/*border:1px solid black;*/
			margin:150px;
			float: right;
		}
		.box1{
			height: 20%;
			width: 100%;
		    border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			/*border:1px solid black;*/
			background-color: gray;
		}
		.box2{
			height: 30%;
			width: 100%;
			background-color: white;
			
		}
		.com{
			float: right;
			height: 80%;
			width:80%;
			font-size: 50px;
			padding-top: 15px;
			padding-left: 30px;
		}
		.ser{
			position: absolute;
			margin-left: 200px;
			height: 50%;
			width:50%;
			padding-top: 90px;
			font-size: 50px;

		}
		.box3{
			height: 50%;
			width: 100%;
			/*border:1px solid black;*/
			background-color: yellow;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			position: relative;
		}
		.oreilly{
			float: left;
			height: 20%;
			width: 20%;
			background-color: black;
			color: white;
			margin-left: 30px;
			

		}
		.pra{
			float: right;
			height: 60%;
			width: 60%;
			margin-top: 10px;
			font-size: 80%;
		}
		.kyle{
				
			font-size: 20px;
			float: right;
			padding: 10px;
		}
		.texter{
			height: 30%;
			width: 100%;
			margin-left:80px;
			font-size: 25px;
			color: black;
		}
		.button{
			height: 10%;
			width: 30%;
			background-color: orange;
			/*border:1px solid black;*/
			padding-top: 10px;
			margin-left: 400px;
			margin-top: 150px;
			border-radius: 10px;
		}
		.foottext{
			color: white;
			font-size: 25px;
			padding-top: 40px;
			padding-right: 200px;
		}
		.button2{
			height: 20%;
			width: 20%;
			background-color: orange;
			/*border:1px solid black;*/
			padding-top: 10px;
			margin-left: 35%;
			margin-top: 20px;
			border-radius: 10px;
		}
		.js{
			font-size: 250px;
			float: right;
			color: black;
			font-family: sans-serif;
			font-weight: 500;
			text-align: right;
			
		}
		.jtext{
			color: yellow;
			font-family: serif;
			font-size: 19px;
			transform: rotate(-90deg);
			left: 95px;
			top: 120px;
			position: absolute;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="text">The book series</div>
			<div class="text">Testimonias</div>
			<div class="text">The Author</div>
			<div class="text">Free resources</div>
			
		</div>
		<div class="contect">
			<div class="head" align="center"><b>You  Dont  Know Javascript</b></div>
			<div class="page">
			   <div class="box1">
			   	   <div class="oreilly">OREILLY</div>
			   	   <span class="pra">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			   	   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			   	   
			   	   consequat.</span>
			   	   <div class="kyle">KYLE SIMPSON</div> 
			   	    
			   </div>
			   <div class="box2">
			   	    <div class="com">COMPLETE</div>
			   	  	<div class="ser">SERIES</div>
			   </div>
			   <div class="box3">
			   	<div class="js">JS
			   		
			   	</div>
			   	<div class="jtext">YOU DON'T KNOW</div>
			   	
			   </div>
			</div>
			<div class="page2">
				<div class="texter" align="center">Don't just drift through javascript<br><br><br>Inderstand how javascript works<br><br><br>Start your journey through the bumpy side of javascript</div>
				<div class="button" align="center">ORDER YOUR COPY NOW</div>
			</div>
			
		</div>
		<div class="footer">
			<div class="foottext" align="center">
			The first ebook in the book series is absolutely free.
			</div>
			<div class="button2" align="center">FIND OUT MORE ABOUT THIS OFFER</div>
		</div>
	</div>

</body>
</html>