<!DOCTYPE html>
<html>  
<head>
	<title>LAB13A</title>
	<style >
		*{
			box-sizing: border-box;
		}
		/*body{
			height: 100vh;
		}*/
		.main{
			height: 100vh;
			width: 100%;
			border: 1px solid  pink;
		}
		.header{
			border:  1px solid gray;
			height: 20%;
			width: 100%;
			background-color: gray;

		}
		.h1{
			border:1px solid gray;
			height: 100%;
			width: 30%;
			float: left;
			margin-top: 2px;
		}
		.h11{
			/*border:1px solid red;*/
			height:80%;
			width: 40%;
		}
		.h12{
			/*border:1px solid red;*/
			height:20%;
			width: 100%;
		}
		.write{
	        color: blue;
		}
		.logo{
			padding: 20px;
			
		}
		.h2{
			border:1px solid gray;
			height: 100%;
			width: 60%;
			margin-top: 2px;
			float: right;
		}
		.menu{
			float: right;
		}
		.text{
			border: 1px  solid blue;
			height: 20%;
			width: 100%;
			margin-top: 20px;
		}
		.t1{
			border:1px solid black;
			float: left;
			height: 100%;
			width: 40%;
			margin-top: 2px;
		}
		.t2{
			border:1px solid black;
			float: right;
			height: 100%;
			width: 55%;
			margin-top: 2px;
		}
		
		.contant{
			border: 1px solid  yellow;
			height: 60%;
			width: 100%;
			margin-top: 40px;
		}
		
		.box1{
			border: 1px solid green;
			height: 60%;
			width: 70%;
			float: left;
			margin-top: 2px;
		}
		.box2{
			border: 1px solid orange;
			height: 60%;
			width: 30%;
			float: right;
			margin-top: 2px;

		}
		.b1{
			border:1px solid black;
			height: 33%;
			width: 100%;
			

		}
		.b2{
			border:1px solid black;
			height: 33%;
			width: 100%;
			
			
		}
		.b3{
			border:1px solid black;
			height: 33%;
			width: 100%;
			
			
		}
		
	</style>
</head>
<body>
	<div class="main">
	   <div class="header">
	   	 <div class="h1">
	   	 	<div class="h11">
	   	 		<div class="logo">
	   	 			<img src="./lab13a.png" height="30%" width="100%"  style="margin-top: 0px">
	   	 		</div>
	   	 	</div>
	   	 	<div class="h12">
	   	 		<div class="write"> hello! wellcome to page</div>
	   	 		
	   	 	</div>
	   	 	
	   	 </div>
	   	 <div class="h2">
	   	 	<div class="menu">home Services Gallry Company Contanct</div>
	   	 		
	   		
	   	 </div>

	   </div>
	   <div class="text">
	   	   <div class="t1">
	   	   	
	   	   	
	   	   </div>
	   	   <div class="t2">
	   	   	
	   	   </div>
	   
	   </div>
	   <div class="contant">
	   	<div class="box1">
	   		
	   	</div>
	   	<div class="box2">
	   		<div class="b1">
	   			
	   		</div>
	   		<div class="b2">
	   			
	   		</div>
	   		<div class="b3">
	   			
	   		</div>
	   		
	   	</div>
	    
	   </div>
    </div>

</body>
</html>